{
  "development": {
    "username": "postgres",
    "password": "root",
    "database": "more-recipes",
    "host": "127.0.0.1",
    "port" : 5432,
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "root",
    "database": "more-recipes_",
    "host": "127.0.0.1",
    "port" : 5432,
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "root",
    "database": "more-recipes_production",
    "host": "127.0.0.1",
    "port" : 5432,
    "dialect": "postgres"
  }
}
